# myspringcloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/laishishui/: AdminApplication.java
admin/src/main/java/com/laishishui/conf/: SecuritySecureConfig.java
admin/src/main/java/com/laishishui/notifile/: QinyiNotifier.java
admin/src/main/resources/: bootstrap.yml
authority-center/: pom.xml
authority-center/src/main/java/com/laishishui/: AuthorityCenterApplication.java
authority-center/src/main/java/com/laishishui/constant/: AuthorityConstant.java
authority-center/src/main/java/com/laishishui/controller/: AuthorityController.java
authority-center/src/main/java/com/laishishui/dao/: EcommerceUserDao.java
authority-center/src/main/java/com/laishishui/entity/: EcommerceUser.java
authority-center/src/main/java/com/laishishui/service/: IJWTService.java
authority-center/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/laishishui/: package-info.java
common/src/main/java/com/laishishui/constant/: CommonConstant.java
common/src/main/java/com/laishishui/util/: TokenParseUtil.java
common/src/main/java/com/laishishui/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
gateway/: pom.xml
gateway/src/main/java/com/laishishui/: GatewayApplication.java
gateway/src/main/java/com/laishishui/conf/: GatewayBeanConf.java
gateway/src/main/java/com/laishishui/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
gateway/src/main/java/com/laishishui/constant/: GatewayConstant.java
gateway/src/main/java/com/laishishui/filter/: GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GloballoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
gateway/src/main/java/com/laishishui/filter/factory/: HeaderTokenGatewayFilterFactory.java
gateway/src/main/resources/: bootstrap.yml
mvc-config/: pom.xml
mvc-config/src/main/java/com/laishishui/: package-info.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/laishishui/: NacosClientApplication.java
nacos-client/src/main/resources/: bootstrap.yml
(+23 files in other folders)
